{
  "name": "st-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm --recursive run build",
    "test": "pnpm --recursive run test"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^20.0.0"
  }
}
